{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2015",
    "lib": ["es2015"],
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "declarationMap": true,
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ]
  },
  "include": ["src/**/*.ts"]
}
